* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #FFD6D1;
}

header, footer {
    background-color: #305CDE;
    color: #EFBF04;
    text-align: center;
    padding: 1rem;
}

nav {
    background-color: #EFBF04;
    padding: 0.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: 2rem; /* Add space between sections */
}

.section {
    width: 100%;
    max-width: 800px;
    margin: 10px auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

.gallery-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.gallery-flex div {
    flex: 1 1 300px;
    display: flex;
    justify-content: center;
}

.gallery-flex img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column; /* Stack nav items vertically on smaller screens */
    }

    .section {
        margin: 10px; /* Smaller margin on smaller screens */
    }
}